### ISSUE TITLE
Crash (sig11) with twisted

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google-code-export/unladen-swallow#112]
```
Trying to run twisted's twistd (from 8.2.0) with unbound r964 drops a core
with sig11 on FreeBSD:
gdb /usr/local/unladen/python python.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...
Core was generated by `python'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libutil.so.7...done.
Loaded symbols for /lib/libutil.so.7
Reading symbols from /usr/lib/libstdc++.so.6...done.
Loaded symbols for /usr/lib/libstdc++.so.6
Reading symbols from /lib/libm.so.5...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libgcc_s.so.1...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/strop.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/strop.so
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/_socket.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/_socket.so
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/_ssl.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/_ssl.so
Reading symbols from /usr/lib/libssl.so.5...done.
Loaded symbols for /usr/lib/libssl.so.5
Reading symbols from /lib/libcrypto.so.5...done.
Loaded symbols for /lib/libcrypto.so.5
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/cStringIO.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/cStringIO.so
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/_struct.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/_struct.so
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/operator.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/operator.so
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/itertools.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/itertools.so
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/termios.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/termios.so
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/time.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/time.so
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/datetime.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/datetime.so
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/_functools.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/_functools.so
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/_collections.so...don
e.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/_collections.so
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/zlib.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/zlib.so
Reading symbols from /lib/libz.so.4...done.
Loaded symbols for /lib/libz.so.4
Reading symbols from
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/_weakref.so...done.
Loaded symbols for
/usr/local/unladen/build/lib.freebsd-8.0-CURRENT-amd64-2.6/_weakref.so
Reading symbols from
/usr/local/lib/python2.6/site-packages/zope.interface-3.5.2-py2.6-freebsd-8.0-CU
RRENT-amd64.egg/zope/interface/_zope_interface_coptimizations.so...done.
Loaded symbols for
/usr/local/lib/python2.6/site-packages/zope.interface-3.5.2-py2.6-freebsd-8.0-CU
RRENT-amd64.egg/zope/interface/_zope_interface_coptimizations.so
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x000000080172f7a6 in strlen () from /lib/libc.so.7
[New Thread 801a041c0 (LWP 100152)]
(gdb) bt
#0  0x000000080172f7a6 in strlen () from /lib/libc.so.7
#1  0x0000000000547c9b in PyString_FromString (str=0x8 <Address 0x8 out of
bounds>) at Objects/stringobject.c:116
#2  0x000000000053928e in PyDict_GetItemString (v=0x802b472e0, key=Variable
"key" is not available.
) at Objects/dictobject.c:2448
#3  0x0000000000559177 in PyType_Ready (type=0x803c07140) at
Objects/typeobject.c:3567
#4  0x0000000803b04511 in init_zope_interface_coptimizations ()
   from
/usr/local/lib/python2.6/site-packages/zope.interface-3.5.2-py2.6-freebsd-8.0-CU
RRENT-amd64.egg/zope/interface/_zope_interface_coptimizations.so
#5  0x00000000005a44e3 in _PyImport_LoadDynamicModule (name=0x7fffffff8470
"zope.interface._zope_interface_coptimizations",
    pathname=0x7fffffff7fb0
"/usr/local/lib/python2.6/site-packages/zope.interface-3.5.2-py2.6-freebsd-8.0-C
URRENT-amd64.egg/zope/interface/_zope_interface_coptimizations.so",
fp=Variable "fp" is not available.
) at ./Python/importdl.c:53
#6  0x00000000005a2384 in import_submodule (mod=0x802b2d0f8,
subname=0x7fffffff847f "_zope_interface_coptimizations",
fullname=0x7fffffff8470 "zope.interface._zope_interface_coptimizations")
    at Python/import.c:2554
#7  0x00000000005a284b in load_next (mod=0x802b2d0f8, altmod=0xea6f60,
p_name=Variable "p_name" is not available.
) at Python/import.c:2374
#8  0x00000000005a2c27 in PyImport_ImportModuleLevel (name=Variable "name"
is not available.
) at Python/import.c:2096
#9  0x0000000000581ed9 in builtin___import__ (self=Variable "self" is not
available.
) at Python/bltinmodule.c:49
#10 0x000000000050bacd in PyObject_Call (func=0x801a52560, arg=0x801e8fc58,
kw=0x0) at Objects/abstract.c:2487
#11 0x0000000000582716 in PyEval_CallObjectWithKeywords (func=0x801a52560,
arg=0x801e8fc58, kw=0x0) at Python/eval.cc:51
#12 0x0000000000582851 in _PyEval_ImportName (level=0x801b8db68,
names=0xea6f60, module_name=0x801f4d780) at Python/eval.cc:4904
#13 0x00000000005876f4 in PyEval_EvalFrame (f=0x801df1620) at
Python/eval.cc:2837
#14 0x000000000058ba68 in PyEval_EvalCodeEx (co=0x801ea1570,
globals=Variable "globals" is not available.
) at Python/eval.cc:3307
#15 0x000000000058c572 in PyEval_EvalCode (co=Variable "co" is not available.
) at Python/eval.cc:679
#16 0x00000000005a1327 in PyImport_ExecCodeModuleEx (name=0x7fffffff9610
"zope.interface.interface", co=0x801ea1570,
    pathname=0x7fffffff9150
"/usr/local/lib/python2.6/site-packages/zope.interface-3.5.2-py2.6-freebsd-8.0-C
URRENT-amd64.egg/zope/interface/interface.py")
at Python/import.c:689
#17 0x00000000005a1e10 in load_source_module (name=0x7fffffff9610
"zope.interface.interface",
    pathname=0x7fffffff9150
"/usr/local/lib/python2.6/site-packages/zope.interface-3.5.2-py2.6-freebsd-8.0-C
URRENT-amd64.egg/zope/interface/interface.py",
fp=0x4b02c7a4) at Python/import.c:980
#18 0x00000000005a2384 in import_submodule (mod=0x802b2d0f8,
subname=0x7fffffff961f "interface", fullname=0x7fffffff9610
"zope.interface.interface") at Python/import.c:2554
#19 0x00000000005a284b in load_next (mod=0x802b2d0f8, altmod=0x802b2d0f8,
p_name=Variable "p_name" is not available.
) at Python/import.c:2374
#20 0x00000000005a2c6d in PyImport_ImportModuleLevel (name=Variable "name"
is not available.
) at Python/import.c:2103
#21 0x0000000000581ed9 in builtin___import__ (self=Variable "self" is not
available.
) at Python/bltinmodule.c:49
#22 0x000000000050bacd in PyObject_Call (func=0x801a52560, arg=0x802b07050,
kw=0x0) at Objects/abstract.c:2487
#23 0x0000000000582716 in PyEval_CallObjectWithKeywords (func=0x801a52560,
arg=0x802b07050, kw=0x0) at Python/eval.cc:51
#24 0x0000000000582851 in _PyEval_ImportName (level=0x801b8db68,
names=0x801f44f38, module_name=0x801ea0170) at Python/eval.cc:4904
#25 0x00000000005876f4 in PyEval_EvalFrame (f=0x801df0620) at
Python/eval.cc:2837
#26 0x000000000058ba68 in PyEval_EvalCodeEx (co=0x802b13030,
globals=Variable "globals" is not available.
) at Python/eval.cc:3307
#27 0x000000000058c572 in PyEval_EvalCode (co=Variable "co" is not available.
) at Python/eval.cc:679
#28 0x00000000005a1327 in PyImport_ExecCodeModuleEx (name=0x7fffffffac00
"zope.interface", co=0x802b13030,
    pathname=0x7fffffffa2e0
"/usr/local/lib/python2.6/site-packages/zope.interface-3.5.2-py2.6-freebsd-8.0-C
URRENT-amd64.egg/zope/interface/__init__.py")
at Python/import.c:689
#29 0x00000000005a1e10 in load_source_module (name=0x7fffffffac00
"zope.interface",
    pathname=0x7fffffffa2e0
"/usr/local/lib/python2.6/site-packages/zope.interface-3.5.2-py2.6-freebsd-8.0-C
URRENT-amd64.egg/zope/interface/__init__.py",
fp=0x4b02c7a4) at Python/import.c:980
#30 0x00000000005a35c0 in load_package (name=0x7fffffffac00
"zope.interface", pathname=Variable "pathname" is not available.
) at Python/import.c:1036
#31 0x00000000005a2384 in import_submodule (mod=0x801ebad70,
subname=0x7fffffffac05 "interface", fullname=0x7fffffffac00
"zope.interface") at Python/import.c:2554
#32 0x00000000005a284b in load_next (mod=0x801ebad70, altmod=0x801ebad70,
p_name=Variable "p_name" is not available.
) at Python/import.c:2374
#33 0x00000000005a2c6d in PyImport_ImportModuleLevel (name=Variable "name"
is not available.
) at Python/import.c:2103
#34 0x0000000000581ed9 in builtin___import__ (self=Variable "self" is not
available.
) at Python/bltinmodule.c:49
#35 0x000000000050bacd in PyObject_Call (func=0x801a52560, arg=0x802a71100,
kw=0x0) at Objects/abstract.c:2487
#36 0x0000000000582716 in PyEval_CallObjectWithKeywords (func=0x801a52560,
arg=0x802a71100, kw=0x0) at Python/eval.cc:51
#37 0x0000000000582851 in _PyEval_ImportName (level=0x801b8db68,
names=0x802a53950, module_name=0x802a658f0) at Python/eval.cc:4904
#38 0x00000000005876f4 in PyEval_EvalFrame (f=0x801f82720) at
Python/eval.cc:2837
#39 0x000000000058ba68 in PyEval_EvalCodeEx (co=0x802a729f0,
globals=Variable "globals" is not available.
) at Python/eval.cc:3307
#40 0x000000000058c572 in PyEval_EvalCode (co=Variable "co" is not available.
) at Python/eval.cc:679
#41 0x00000000005a1327 in PyImport_ExecCodeModuleEx (name=0x7fffffffbdb0
"twisted.python.log", co=0x802a729f0, pathname=0x7fffffffb8e0
"/usr/local/lib/python2.6/site-packages/twisted/python/log.py")
    at Python/import.c:689
#42 0x00000000005a1e10 in load_source_module (name=0x7fffffffbdb0
"twisted.python.log", pathname=0x7fffffffb8e0
"/usr/local/lib/python2.6/site-packages/twisted/python/log.py", fp=0x492057b9)
    at Python/import.c:980
#43 0x00000000005a2384 in import_submodule (mod=0x801d3efa0,
subname=0x801d51954 "log", fullname=0x7fffffffbdb0 "twisted.python.log") at
Python/import.c:2554
#44 0x00000000005a2641 in ensure_fromlist (mod=0x801d3efa0,
fromlist=0x801c3aae0, buf=0x7fffffffbdb0 "twisted.python.log", buflen=14,
recursive=0) at Python/import.c:2465
#45 0x00000000005a2d49 in PyImport_ImportModuleLevel (name=Variable "name"
is not available.
) at Python/import.c:2133
#46 0x0000000000581ed9 in builtin___import__ (self=Variable "self" is not
available.
) at Python/bltinmodule.c:49
#47 0x000000000050bacd in PyObject_Call (func=0x801a52560, arg=0x801e231b0,
kw=0x0) at Objects/abstract.c:2487
#48 0x0000000000582716 in PyEval_CallObjectWithKeywords (func=0x801a52560,
arg=0x801e231b0, kw=0x0) at Python/eval.cc:51
#49 0x0000000000582851 in _PyEval_ImportName (level=0x801b8db68,
names=0x801c3aae0, module_name=0x801d3ef10) at Python/eval.cc:4904
#50 0x00000000005876f4 in PyEval_EvalFrame (f=0x801ded420) at
Python/eval.cc:2837
#51 0x000000000058ba68 in PyEval_EvalCodeEx (co=0x801e22cf0,
globals=Variable "globals" is not available.
) at Python/eval.cc:3307
#52 0x000000000058c572 in PyEval_EvalCode (co=Variable "co" is not available.
) at Python/eval.cc:679
#53 0x00000000005a1327 in PyImport_ExecCodeModuleEx (name=0x7fffffffcf60
"twisted.application.app", co=0x801e22cf0, pathname=0x7fffffffca90
"/usr/local/lib/python2.6/site-packages/twisted/application/app.py")
    at Python/import.c:689
#54 0x00000000005a1e10 in load_source_module (name=0x7fffffffcf60
"twisted.application.app", pathname=0x7fffffffca90
"/usr/local/lib/python2.6/site-packages/twisted/application/app.py",
fp=0x492057b9)
    at Python/import.c:980
#55 0x00000000005a2384 in import_submodule (mod=0x801e86638,
subname=0x801e87204 "app", fullname=0x7fffffffcf60
"twisted.application.app") at Python/import.c:2554
#56 0x00000000005a2641 in ensure_fromlist (mod=0x801e86638,
fromlist=0x801d42e50, buf=0x7fffffffcf60 "twisted.application.app",
buflen=19, recursive=0) at Python/import.c:2465
#57 0x00000000005a2d49 in PyImport_ImportModuleLevel (name=Variable "name"
is not available.
) at Python/import.c:2133
#58 0x0000000000581ed9 in builtin___import__ (self=Variable "self" is not
available.
) at Python/bltinmodule.c:49
#59 0x000000000050bacd in PyObject_Call (func=0x801a52560, arg=0x801d19af8,
kw=0x0) at Objects/abstract.c:2487
#60 0x0000000000582716 in PyEval_CallObjectWithKeywords (func=0x801a52560,
arg=0x801d19af8, kw=0x0) at Python/eval.cc:51
#61 0x0000000000582851 in _PyEval_ImportName (level=0x801b8db68,
names=0x801d42e50, module_name=0x801e1c030) at Python/eval.cc:4904
#62 0x00000000005876f4 in PyEval_EvalFrame (f=0x801decc20) at
Python/eval.cc:2837
---Type <return> to continue, or q <return> to quit---
#63 0x000000000058ba68 in PyEval_EvalCodeEx (co=0x801d31930,
globals=Variable "globals" is not available.
) at Python/eval.cc:3307
#64 0x000000000058c572 in PyEval_EvalCode (co=Variable "co" is not available.
) at Python/eval.cc:679
#65 0x00000000005a1327 in PyImport_ExecCodeModuleEx (name=0x7fffffffe100
"twisted.scripts.twistd", co=0x801d31930, pathname=0x7fffffffdc40
"/usr/local/lib/python2.6/site-packages/twisted/scripts/twistd.py")
    at Python/import.c:689
#66 0x00000000005a1e10 in load_source_module (name=0x7fffffffe100
"twisted.scripts.twistd", pathname=0x7fffffffdc40
"/usr/local/lib/python2.6/site-packages/twisted/scripts/twistd.py",
fp=0x488f7a02)
    at Python/import.c:980
#67 0x00000000005a2384 in import_submodule (mod=0x801e34670,
subname=0x7fffffffe110 "twistd", fullname=0x7fffffffe100
"twisted.scripts.twistd") at Python/import.c:2554
#68 0x00000000005a284b in load_next (mod=0x801e34670, altmod=0x801e34670,
p_name=Variable "p_name" is not available.
) at Python/import.c:2374
#69 0x00000000005a2c6d in PyImport_ImportModuleLevel (name=Variable "name"
is not available.
) at Python/import.c:2103
#70 0x0000000000581ed9 in builtin___import__ (self=Variable "self" is not
available.
) at Python/bltinmodule.c:49
#71 0x000000000050bacd in PyObject_Call (func=0x801a52560, arg=0x801a76578,
kw=0x0) at Objects/abstract.c:2487
#72 0x0000000000582716 in PyEval_CallObjectWithKeywords (func=0x801a52560,
arg=0x801a76578, kw=0x0) at Python/eval.cc:51
#73 0x0000000000582851 in _PyEval_ImportName (level=0x801b8db68,
names=0x801a71e50, module_name=0x801d22470) at Python/eval.cc:4904
#74 0x00000000005876f4 in PyEval_EvalFrame (f=0x801bb1220) at
Python/eval.cc:2837
#75 0x000000000058ba68 in PyEval_EvalCodeEx (co=0x801c5f930,
globals=Variable "globals" is not available.
) at Python/eval.cc:3307
#76 0x000000000058c572 in PyEval_EvalCode (co=Variable "co" is not available.
) at Python/eval.cc:679
#77 0x00000000005aeab1 in PyRun_FileExFlags (fp=0x801879240,
filename=0x7fffffffed9a "/usr/local/bin/twistd", start=Variable "start" is
not available.
) at Python/pythonrun.c:1389
#78 0x00000000005aed6f in PyRun_SimpleFileExFlags (fp=0x801879240,
filename=0x7fffffffed9a "/usr/local/bin/twistd", closeit=1,
flags=0x7fffffffea00) at Python/pythonrun.c:985
#79 0x0000000000507d00 in Py_Main (argc=Variable "argc" is not available.
) at Modules/main.c:668
#80 0x0000000000506faa in main (argc=Variable "argc" is not available.
) at ./Modules/python.c:23
(gdb)

Can you reproduce it?
```

Original issue reported on code.google.com by `nagy.att...@gmail.com` on 11 Jan 2010 at 2:18

**Comment by GoogleCodeExporter** [comment]
```
FWIW, Twisted 8.2.0 passes all of its tests against Unladen trunk@head, 
according to our buildslaves.

Which version of Twisted is this? What is the exact command you're running to 
produce the segfault? What options did 
you configure Unladen Swallow with?

Does Unladen Swallow pass 'make test' on your system? We've had reports that 
various things don't work on FreeBSD 
(see issue87), so this may be a symptom of those same problems.
```

Original comment by `collinw` on 11 Jan 2010 at 6:37

**Comment by GoogleCodeExporter** [comment]
```
The stack backtrace reminds me of a crash I saw when using binary modules that 
were
compiled against an older version of Unladen.  In this case it is
_zope_interface_coptimizations.so.

Perhaps deleting zope.interface and twisted from the
/usr/local/lib/python2.6/site-packages directory and then reinstalling Twisted 
might
help.  Make sure to clean your twisted build directory before reinstalling or 
it will
just copy the already-compiled objects over again.
```

Original comment by `abbeyj` on 12 Jan 2010 at 3:03

**Comment by GoogleCodeExporter** [comment]
```
Sorry, my bad. It was obviously the external modules which I forgot to 
recompile with
unladen.
Sorry for the noise.
```

Original comment by `nagy.att...@gmail.com` on 13 Jan 2010 at 6:33

**Comment by GoogleCodeExporter** [comment]
```
No worries, glad it turned out to be easily resolved!
```

Original comment by `collinw` on 13 Jan 2010 at 6:42
- Changed state: **Invalid**
