### ISSUE TITLE
reproduceable segfault with unladen

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google-code-export/unladen-swallow#92]
```
This is a segfault with unladen 2009Q3. Environment:
Linux ar 2.6.18-128.7.1.el5 #1 SMP Mon Aug 24 08:21:56 EDT 2009 x86_64
x86_64 x86_64 GNU/Linux

gdb says:
Core was generated by `/tmp/unladen-2009Q3/python proxy.py'.
Program terminated with signal 11, Segmentation fault.
[New process 5200]
#0  PyDict_Merge (a=0x1ef41780, b=0x1ef41330, override=1) at
Objects/dictobject.c:2110
2110    Objects/dictobject.c: No such file or directory.
        in Objects/dictobject.c
(gdb) bt
#0  PyDict_Merge (a=0x1ef41780, b=0x1ef41330, override=1) at
Objects/dictobject.c:2110
#1  0x00002b0c111039b4 in SimpleType_new (type=0x2b0c11315060,
args=0x1eee5410, kwds=0x0) at /tmp/Python-2.6.2/Modules/_ctypes/_ctypes.c:1930
#2  0x0000000000526e23 in type_call (type=0x0, args=0x1eee5410, kwds=0x0)
at Objects/typeobject.c:731
#3  0x00000000004ddd7d in PyObject_Call (func=0x2b0c11315060,
arg=0x1eee5410, kw=0x0) at Objects/abstract.c:2487
#4  0x00000000004e0b2f in PyObject_CallFunctionObjArgs
(callable=0x2b0c11315060) at Objects/abstract.c:2718
#5  0x000000000054f260 in builtin_buildclass (self=<value optimized out>,
args=<value optimized out>) at Python/bltinmodule.c:253
#6  0x000000000055d492 in _PyEval_CallFunction (stack_pointer=0x1ef28ed0,
na=<value optimized out>, nk=<value optimized out>) at Python/eval.cc:4221
#7  0x0000000000556f9d in PyEval_EvalFrame (f=0x1ef28d50) at
Python/eval.cc:2697
#8  0x000000000055cefd in PyEval_EvalCodeEx (co=0x1eedec68, globals=<value
optimized out>, locals=<value optimized out>, args=0x0, argcount=0,
kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/eval.cc:3278
#9  0x000000000055d912 in PyEval_EvalCode (co=0x0, globals=0x2b0c09f45a20,
locals=0x0) at Python/eval.cc:670
#10 0x00000000005729c7 in PyImport_ExecCodeModuleEx (name=0x7fff8814b77f
"ctypes", co=0x1eedec68, pathname=0x7fff88148560
"/usr/local/lib/python2.6/ctypes/__init__.pyc") at Python/import.c:688
#11 0x000000000057306e in load_source_module (name=0x7fff8814b77f "ctypes",
pathname=0x7fff88148560 "/usr/local/lib/python2.6/ctypes/__init__.pyc",
fp=<value optimized out>) at Python/import.c:979
#12 0x0000000000574a70 in load_package (name=0x7fff8814b77f "ctypes",
pathname=<value optimized out>) at Python/import.c:1035
#13 0x0000000000573819 in import_submodule (mod=0x1041800,
subname=0x7fff8814b77f "ctypes", fullname=0x7fff8814b77f "ctypes") at
Python/import.c:2553
#14 0x0000000000573d70 in load_next (mod=0x2b0c0a0cf248, altmod=0x1041800,
p_name=<value optimized out>, buf=0x7fff8814b770 "twisted.python.ctypes",
p_buflen=0x7fff8814c780) at Python/import.c:2377
#15 0x0000000000573fbd in PyImport_ImportModuleLevel (name=<value optimized
out>, globals=0x1ef0bde0, locals=<value optimized out>,
fromlist=0x1eed5150, level=-1) at Python/import.c:2095
#16 0x0000000000553559 in builtin___import__ (self=<value optimized out>,
args=<value optimized out>, kwds=<value optimized out>) at
Python/bltinmodule.c:49
#17 0x00000000004ddd7d in PyObject_Call (func=0x2b0c09f58560,
arg=0x1eecb940, kw=0x0) at Objects/abstract.c:2487
#18 0x0000000000553d96 in PyEval_CallObjectWithKeywords
(func=0x2b0c09f58560, arg=0x1eecb940, kw=0x0) at Python/eval.cc:47
#19 0x000000000054ea40 in builtin_import_name (self=<value optimized out>,
args=<value optimized out>) at Python/bltinmodule.c:1170
#20 0x000000000055d492 in _PyEval_CallFunction (stack_pointer=0x1e910388,
na=<value optimized out>, nk=<value optimized out>) at Python/eval.cc:4221
#21 0x0000000000556f9d in PyEval_EvalFrame (f=0x1e9101e0) at
Python/eval.cc:2697
#22 0x000000000055cefd in PyEval_EvalCodeEx (co=0x1eed1dd8, globals=<value
optimized out>, locals=<value optimized out>, args=0x1ef03a18, argcount=1,
kws=0x1ef03a20, kwcount=0, defs=0x0, defcount=0,
    closure=0x0) at Python/eval.cc:3278
#23 0x000000000055d316 in _PyEval_CallFunction (stack_pointer=0x1ef03a20,
na=1, nk=0) at Python/eval.cc:4365
#24 0x0000000000556f9d in PyEval_EvalFrame (f=0x1ef038a0) at
Python/eval.cc:2697
#25 0x000000000055cefd in PyEval_EvalCodeEx (co=0x1eed7030, globals=<value
optimized out>, locals=<value optimized out>, args=0x0, argcount=0,
kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/eval.cc:3278
#26 0x000000000055d912 in PyEval_EvalCode (co=0x0, globals=0x2b0c09f45a20,
locals=0x0) at Python/eval.cc:670
#27 0x00000000005729c7 in PyImport_ExecCodeModuleEx (name=0x7fff8814f030
"twisted.python.win32", co=0x1eed7030, pathname=0x7fff8814ce70
"/usr/local/lib/python2.6/site-packages/twisted/python/win32.pyc")
    at Python/import.c:688
#28 0x000000000057306e in load_source_module (name=0x7fff8814f030
"twisted.python.win32", pathname=0x7fff8814ce70
"/usr/local/lib/python2.6/site-packages/twisted/python/win32.pyc",
fp=<value optimized out>)
    at Python/import.c:979
#29 0x0000000000573819 in import_submodule (mod=0x2b0c0a0cf248,
subname=0x7fff8814f03f "win32", fullname=0x7fff8814f030
"twisted.python.win32") at Python/import.c:2553
#30 0x0000000000573ce2 in load_next (mod=0x2b0c0a0cf248,
altmod=0x2b0c0a0cf248, p_name=<value optimized out>, buf=0x7fff8814f030
"twisted.python.win32", p_buflen=0x7fff88150040) at Python/import.c:2373
#31 0x0000000000573fff in PyImport_ImportModuleLevel (name=<value optimized
out>, globals=0x2b0c0a0cf248, locals=<value optimized out>,
fromlist=0x1ee0a560, level=<value optimized out>)
    at Python/import.c:2102
#32 0x0000000000553559 in builtin___import__ (self=<value optimized out>,
args=<value optimized out>, kwds=<value optimized out>) at
Python/bltinmodule.c:49
#33 0x00000000004ddd7d in PyObject_Call (func=0x2b0c09f58560,
arg=0x1eec0050, kw=0x0) at Objects/abstract.c:2487
#34 0x0000000000553d96 in PyEval_CallObjectWithKeywords
(func=0x2b0c09f58560, arg=0x1eec0050, kw=0x0) at Python/eval.cc:47
#35 0x000000000054ea40 in builtin_import_name (self=<value optimized out>,
args=<value optimized out>) at Python/bltinmodule.c:1170
#36 0x000000000055d492 in _PyEval_CallFunction (stack_pointer=0x1ef03808,
na=<value optimized out>, nk=<value optimized out>) at Python/eval.cc:4221
#37 0x0000000000556f9d in PyEval_EvalFrame (f=0x1ef03680) at
Python/eval.cc:2697
#38 0x000000000055cefd in PyEval_EvalCodeEx (co=0x1eebda40, globals=<value
optimized out>, locals=<value optimized out>, args=0x0, argcount=0,
kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/eval.cc:3278
#39 0x000000000055d912 in PyEval_EvalCode (co=0x0, globals=0x2b0c09f45a20,
locals=0x0) at Python/eval.cc:670
#40 0x00000000005729c7 in PyImport_ExecCodeModuleEx (name=0x7fff88152670
"twisted.python.filepath", co=0x1eebda40, pathname=0x7fff881504a0
"/usr/local/lib/python2.6/site-packages/twisted/python/filepath.pyc")
    at Python/import.c:688
#41 0x000000000057306e in load_source_module (name=0x7fff88152670
"twisted.python.filepath", pathname=0x7fff881504a0
"/usr/local/lib/python2.6/site-packages/twisted/python/filepath.pyc",
    fp=<value optimized out>) at Python/import.c:979
#42 0x0000000000573819 in import_submodule (mod=0x2b0c0a0cf248,
subname=0x2b0c0d71bd14 "filepath", fullname=0x7fff88152670
"twisted.python.filepath") at Python/import.c:2553
#43 0x0000000000573ac1 in ensure_fromlist (mod=0x2b0c0a0cf248,
fromlist=0x1e8cb2d8, buf=0x7fff88152670 "twisted.python.filepath",
buflen=14, recursive=0) at Python/import.c:2464
#44 0x00000000005741a2 in PyImport_ImportModuleLevel (name=<value optimized
out>, globals=0x2b0c0a0cf248, locals=<value optimized out>,
fromlist=0x1e8cb2d8, level=<value optimized out>)
    at Python/import.c:2132
#45 0x0000000000553559 in builtin___import__ (self=<value optimized out>,
args=<value optimized out>, kwds=<value optimized out>) at
Python/bltinmodule.c:49
#46 0x00000000004ddd7d in PyObject_Call (func=0x2b0c09f58560,
arg=0x1ee007e0, kw=0x0) at Objects/abstract.c:2487
#47 0x0000000000553d96 in PyEval_CallObjectWithKeywords
(func=0x2b0c09f58560, arg=0x1ee007e0, kw=0x0) at Python/eval.cc:47
#48 0x000000000054ea40 in builtin_import_name (self=<value optimized out>,
args=<value optimized out>) at Python/bltinmodule.c:1170
#49 0x000000000055d492 in _PyEval_CallFunction (stack_pointer=0x1eea6208,
na=<value optimized out>, nk=<value optimized out>) at Python/eval.cc:4221
#50 0x0000000000556f9d in PyEval_EvalFrame (f=0x1eea6080) at
Python/eval.cc:2697
#51 0x000000000055cefd in PyEval_EvalCodeEx (co=0x1ee07d20, globals=<value
optimized out>, locals=<value optimized out>, args=0x0, argcount=0,
kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/eval.cc:3278
#52 0x000000000055d912 in PyEval_EvalCode (co=0x0, globals=0x2b0c09f45a20,
locals=0x0) at Python/eval.cc:670
#53 0x00000000005729c7 in PyImport_ExecCodeModuleEx (name=0x7fff88155cb0
"twisted.protocols.amp", co=0x1ee07d20, pathname=0x7fff88153ae0
"/usr/local/lib/python2.6/site-packages/twisted/protocols/amp.pyc")
    at Python/import.c:688
#54 0x000000000057306e in load_source_module (name=0x7fff88155cb0
"twisted.protocols.amp", pathname=0x7fff88153ae0
"/usr/local/lib/python2.6/site-packages/twisted/protocols/amp.pyc",
fp=<value optimized out>)
    at Python/import.c:979
#55 0x0000000000573819 in import_submodule (mod=0x1e721638,
subname=0x2b0c0a0c8174 "amp", fullname=0x7fff88155cb0
"twisted.protocols.amp") at Python/import.c:2553
#56 0x0000000000573ac1 in ensure_fromlist (mod=0x1e721638,
fromlist=0x2b0c09f77d50, buf=0x7fff88155cb0 "twisted.protocols.amp",
buflen=17, recursive=0) at Python/import.c:2464
#57 0x00000000005741a2 in PyImport_ImportModuleLevel (name=<value optimized
out>, globals=0x1e721638, locals=<value optimized out>,
fromlist=0x2b0c09f77d50, level=<value optimized out>)
    at Python/import.c:2132
#58 0x0000000000553559 in builtin___import__ (self=<value optimized out>,
args=<value optimized out>, kwds=<value optimized out>) at
Python/bltinmodule.c:49
#59 0x00000000004ddd7d in PyObject_Call (func=0x2b0c09f58560,
arg=0x2b0c0a0b6d08, kw=0x0) at Objects/abstract.c:2487
---Type <return> to continue, or q <return> to quit---
#60 0x0000000000553d96 in PyEval_CallObjectWithKeywords
(func=0x2b0c09f58560, arg=0x2b0c0a0b6d08, kw=0x0) at Python/eval.cc:47
#61 0x000000000054ea40 in builtin_import_name (self=<value optimized out>,
args=<value optimized out>) at Python/bltinmodule.c:1170
#62 0x000000000055d492 in _PyEval_CallFunction (stack_pointer=0x1e4d7e78,
na=<value optimized out>, nk=<value optimized out>) at Python/eval.cc:4221
#63 0x0000000000556f9d in PyEval_EvalFrame (f=0x1e4d7cf0) at
Python/eval.cc:2697
#64 0x000000000055cefd in PyEval_EvalCodeEx (co=0x2b0c0a0d0258,
globals=<value optimized out>, locals=<value optimized out>, args=0x0,
argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/eval.cc:3278
#65 0x000000000055d912 in PyEval_EvalCode (co=0x0, globals=0x2b0c09f45a20,
locals=0x0) at Python/eval.cc:670
#66 0x000000000057f5c1 in PyRun_FileExFlags (fp=0x1e49a2e0,
filename=0x7fff88157bd0 "proxy.py", start=<value optimized out>,
globals=0x1e394bf0, locals=0x1e394bf0, closeit=1, flags=0x7fff88157260)
    at Python/pythonrun.c:1389
#67 0x000000000057f868 in PyRun_SimpleFileExFlags (fp=<value optimized
out>, filename=0x7fff88157bd0 "proxy.py", closeit=1, flags=0x7fff88157260)
at Python/pythonrun.c:985
#68 0x00000000004d9f9c in Py_Main (argc=<value optimized out>,
argv=0x7fff88157388) at Modules/main.c:668
#69 0x000000314521d974 in __libc_start_main () from /lib64/libc.so.6
#70 0x00000000004d9119 in _start ()
(gdb)

unladen 2009Q2 and cpython works fine, they don't produce a segfault.

I can send the code in private if needed.
```

Original issue reported on code.google.com by `nagy.att...@gmail.com` on 24 Nov 2009 at 10:12

**Comment by GoogleCodeExporter** [comment]
Original comment by `collinw` on 9 Dec 2009 at 6:12
- Changed state: **Accepted**
- Added labels: **Type-Defect**, **Release-2009Q4**
- Removed labels: **Type-Enhancement**

**Comment by GoogleCodeExporter** [comment]
```
Can you check out trunk and see if you're still having this problem? The dict 
watcher system was redesigned 
recently to suck less, and it may have fixed this problem.
```

Original comment by `collinw` on 22 Mar 2010 at 8:32
- Removed labels: **Release-2009Q4**
